# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FiraCode Nerd Font Mono
font_size 11.0

# disable cursor blinking
cursor_blink_interval 0
cursor_shape beam

# use nord theme
include ./nord.conf
