# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FiraCode Nerd Font Mono
font_size 11.0

# disable cursor blinking
cursor_blink_interval 0
cursor_shape beam

macos_option_as_alt left
# send ^[b
map alt+left send_text all \x1b\x62
# send ^[f
map alt+right send_text all \x1b\x66

# send ^A
map cmd+left send_text all \x01
# send ^E
map cmd+right send_text all \x05

# use nord theme
include ./nord.conf
