# taken from https://nixos.wiki/wiki/Flakes#Non-NixOS
experimental-features = nix-command flakes

# to store configuration that shouldn't be tracked in Git, i.e. access tokens
!include nix-custom.conf
