# See .tmux-{linux/osx}.conf for configs specific to the different OS

# By default, tmux runs a login shell as it's default command. This causes
# problems when running run-shell on scripts that expect certain programs to
# exist when these programs are installed via e.g. Nix or Brew. It's
# problematic because the login shell do not have the location of these
# programs (e.g. ~/$USER/.nix-profiles) in its path, but the user shell has.
# see https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
set -g default-command "${SHELL}"

# Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -r f display-popup -E  "@sessionizerPath@"

# open a smaller split window
bind T split-window -f -l 15 -c "#{pane_current_path}"
bind t split-window -h -f -p 35 -c "#{pane_current_path}"

# switch to the last opened session
bind b switch-client -l

bind -T prefix w display-menu -T "Window Split" \
	"Open windows" w "choose-tree -Zw" \
	"Split left" h "split-window -h -b" \
	"Split down" j "split-window -v" \
	"Split up" k "split-window -v -b" \
	"Split right" l "split-window -h"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Set scroll to vim mode
set-window-option -g mode-keys vi

# sync tmux copy with clipboard
set -g set-clipboard on

# Set default terminal to screen and enable 256 color if supported by terminal
set -g default-terminal "screen"
if "[[ ${TERM} =~ kitty ]]" "set -g default-terminal 'xterm-kitty'"
if "[[ ${TERM} =~ ghostty ]]" "set -g default-terminal 'xterm-ghostty'"

# Source different configuration files depending on what OS is running
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'
unbind C-b
set -g prefix ยง
bind-key ยง send-prefix

# enables links (clickable via Cmd+Shift+Click)
set -sa terminal-features "*:hyperlinks"
