# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
# Adds navigation via vim keys, split by | - etc
set -g @plugin 'tmux-plugins/tmux-pain-control'

# See .tmux-{linux/osx}.conf for configs specific to the different OS

# By default, tmux runs a login shell as it's default command. This causes
# problems when running run-shell on scripts that expect certain programs to
# exist when these programs are installed via e.g. Nix or Brew. It's
# problematic because the login shell do not have the location of these
# programs (e.g. ~/$USER/.nix-profiles) in its path, but the user shell has
set -g default-command "${SHELL}"

# Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# open a smaller split window
bind T split-window -f -l 15 -c "#{pane_current_path}"
bind t split-window -h -f -p 35 -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Set scroll to vim mode
set-window-option -g mode-keys vi

# sync tmux copy with clipboard
set -g set-clipboard on

source-file .tmux-theme.conf

# Set default terminal to screen and enable 256 color if supported by terminal
set -g default-terminal "screen"
if "[[ ${TERM} =~ kitty ]]" "set -g default-terminal 'xterm-kitty'"

# Source different configuration files depending on what OS is running
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'

#---------------------
# Should Be At The End - installs tmux plugim manager
#---------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

